<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/transitions.css">
  <link rel="stylesheet" href="css/blog.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Mr+De+Haviland&family=Tangerine&display=swap" rel="stylesheet">
  
  <title>Rustam Mesquita</title>
</head>
<script src="script/general.js"></script>
<script src="script/pageload.js"></script>
<script src="script/blog.js"></script>
<body>

  <div class="cover">
    <div class="navbar preload">
      <div></div>
      <div class="menu">
        <a id="Home" class="links" href="index.html">
        </a>
        <div class="line"></div>
        <a id="Gallery" class="links" href="gallery.html" onclick="ResetGallery();">
        </a>
        <div class="line"></div>
        <a id="Blog" class="links" href="blog.html">
        </a>
        <div class="line"></div>
        <a id="About" class="links" href="about.html">
        </a>
      </div>
    </div>
    
    <div class="content">
      <div id="BlogMsg" class="msg"></div>
    </div>
    
    <div class="logo preload">Rustam Mesquita</div>
    <div class="langicos preload">
      <a onclick="UsePortuguese()"><img src="images/brico.png" alt="Veja o site em Portugu&ecirc;s" title="Veja o site em Portugu&ecirc;s"></a>
      <a onclick="UseEnglish()"><img src="images/ukico.png" alt="See the website in English" title="See the website in English"></a>
    </div>
  </div>
  
  
</body>
</html>